from typing import Any

class CMAC(object):
    def update(self, msg: bytes) -> CMAC: ...
    def copy(self) -> CMAC: ...
    def digest(self) -> bytes: ...
    def hexdigest(self) -> str: ...
    def verify(self, mac_tag: bytes) -> None: ...
    def hexverify(self, hex_mac_tag: str) -> None: ...


def new(key: bytes, msg: bytes = None,
        ciphermod: Any = None, cipher_params: dict[str, Any] = None) -> CMAC:
    ...
